# ComponentApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyl/componentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyl/componentapp/: Bean.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt  test.kt
app/src/main/java/com/wyl/componentapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wyl/componentapp/common/base/: BaseActivity.kt  BaseFragment.kt  BindingActivity.kt  NormalActivity.kt  Presenter.kt
app/src/main/java/com/wyl/componentapp/common/utils/: ACache.java  ActivityEx.kt  BaseEx.kt  ThreadUtil.java
app/src/main/java/com/wyl/componentapp/di/: AppModule.kt  HelloRepository.kt  HelloRepositoryImpl.kt
app/src/main/java/com/wyl/componentapp/home/: HomeFragment.kt  MyViewModel.kt
app/src/main/java/com/wyl/componentapp/message/: MessageFragment.kt
app/src/main/java/com/wyl/componentapp/mine/: MineFragment.kt
app/src/main/java/com/wyl/componentapp/module_common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wyl/componentapp/module_common/utils/: ActivityEx.kt
app/src/main/java/com/wyl/componentapp/module_home/: HomeFragment.kt
app/src/main/java/com/wyl/componentapp/module_message/: MessageFragment.kt
app/src/main/java/com/wyl/componentapp/module_mine/: MineFragment.kt
app/src/main/java/com/wyl/componentapp/utils/: ACache.java  ActivityEx.kt
app/src/main/res/layout/: activity_home_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  home_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyl/componentapp/: ExampleUnitTest.kt
cleandemo/: build.gradle
cleandemo/src/androidTest/java/com/wyl/cleandemo/: ExampleInstrumentedTest.kt
cleandemo/src/main/: AndroidManifest.xml
cleandemo/src/main/java/com/wyl/cleandemo/article/: ArticleContract.kt  ArticlePresenter.kt  MainActivity.kt
cleandemo/src/main/java/com/wyl/cleandemo/base/: BaseActivity.kt  BasePresenter.kt  IPresenter.kt  IView.kt  MvpBaseActivity.kt
cleandemo/src/main/java/com/wyl/cleandemo/data/: ArticleRepositoryImpl.kt
cleandemo/src/main/java/com/wyl/cleandemo/domain/bean/: ArticleBean.kt  ResponseData.java
cleandemo/src/main/java/com/wyl/cleandemo/domain/interactor/: ArticleCase.kt  UseCase.kt
cleandemo/src/main/java/com/wyl/cleandemo/domain/observer/: BaseObserver.kt
cleandemo/src/main/java/com/wyl/cleandemo/domain/repository/: ArticleRepository.kt
cleandemo/src/main/res/layout/: activity_main.xml
cleandemo/src/test/java/com/wyl/cleandemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okgo/: build.gradle
okgo/src/main/java/com/lzg/extend/: BaseResponse.java  JsonConvert.java  JsonDialogCallback.java  OkGoInitializer.java  SimpleBaseResponse.java
okgo/src/main/java/com/lzg/extend/jackson/: JacksonCallback.java
