apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    flatDir { dir 'libs' }
}

android {
    compileSdkVersion androidSdk.compileSdkVersion
    defaultConfig {
        applicationId androidSdk.applicationId
        minSdkVersion androidSdk.minSdkVersion
        targetSdkVersion androidSdk.targetSdkVersion
        versionCode androidSdk.versionCode
        versionName androidSdk.versionName
        testInstrumentationRunner androidSdk.testInstrumentationRunner
    }
    buildTypes {
        debug {
            //显示Log打印输出
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "API_HOST", "\"http://192.168.1.88:8080\""
            minifyEnabled false   //混淆编译
            zipAlignEnabled false //Zip代码压缩优化
        }
        release {
            //不显示Log打印输出
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "API_HOST", "\"http://122.114.236.100:8088\""
            minifyEnabled false  //混淆编译
            zipAlignEnabled true //Zip代码压缩优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
//            java.srcDirs = ['src']
//            java.srcDirs += 'src/main/kotlin'
//            jniLibs.srcDirs = ['libs']
            res.srcDirs += "src/main/res-home"
            res.srcDirs += "src/main/res-message"
            res.srcDirs += "src/main/res-mine"
        }
//        test {
//            java.srcDirs += 'src/test/kotlin'
//        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supports
    testImplementation tests
    androidTestImplementation androidTests

    implementation project(':okgo')

    implementation dependency["pager-bottom-tab-strip"]
    implementation dependency["koin-android"]
    implementation dependency["koin-android-scope"]
    implementation dependency["koin-android-viewmodel"]

    def aar = ['SVProgressHUD-1.0']
    aar.each { implementation(name: it, ext: 'aar') }
}
